<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>weatherapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Weather App </name>
  <url>http://maven.apache.org</url>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
  </parent>
  <properties>
		<java.version>1.8</java.version> 
		<tomcat.version>8.5.5</tomcat.version>
  </properties>
  
  
  <dependencies>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
            <exclusion>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
            </exclusion>
        	</exclusions>
		</dependency>
		<dependency>
  		 	<groupId>org.springframework</groupId>
    		<artifactId>spring-core</artifactId>
    		<version>4.3.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
 	 	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>4.6.1</version>
		</dependency>
		<dependency>
		    <groupId>com.maxmind.geoip</groupId>
		    <artifactId>geoip-api</artifactId>
		    <version>1.2.11</version>
		</dependency>
		<dependency>
   	 		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
		</dependency>
  </dependencies>
 
  <build>
    <finalName>weatherapp</finalName>
    <resources>
        <resource>
            <directory>${basedir}/src/main/webapp</directory>
            <includes>
                <include>**/**</include>
            </includes>
        </resource>
        <resource>
            <directory>${basedir}/src/main/resources</directory>
            <includes>
                <include>**/**</include>
            </includes>
        </resource>
    </resources>
    <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
			     <execution>
			      <goals>
			       <goal>repackage</goal>
			      </goals>
			     </execution>
			   </executions>
			</plugin>
		</plugins>
  </build>
 
  <groupId>projectweatherapp</groupId>
  <packaging>war</packaging>
</project>
