# gitWorkspace

WorkSamples/: .project  pom.xml
WorkSamples/src/main/java/SamplesProject/examples/: App.java  BinarySearchTreeImpl.java  BinaryTreeImpl.java  Graphs.java  Heap.java  LinkedListExamples.java  LinkedListsExamples.java  MergeSort.java  QuickSort.java  Recursion.java  SortSearch.java  StringExamples.java
WorkSamples/src/test/java/SamplesProject/examples/: AppTest.java
weatherapp/: .classpath  .project  pom.xml
weatherapp/src/main/java/com/weatherapp/dto/: WeatherDetails.java
weatherapp/src/main/java/com/weatherapp/main/: WeatherAppController.java  WeatherAppMainApplication.java
weatherapp/src/main/java/com/weatherapp/weatherservice/: WeatherAppService.java
weatherapp/src/main/resources/: application.properties
